{"id": "/community/", "name": "TRGVC Community", "short_name": "TRGVC", "start_url": "/community/", "scope": "/community/", "display": "standalone", "background_color": "#080913", "theme_color": "#080913", "icons": [{"src": "/community/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/community/icon-512.png", "sizes": "512x512", "type": "image/png"}]}